\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:02}{{1a}{4}}
\newlabel{sub@f:02}{{(a)}{a}}
\newlabel{f:03}{{1b}{4}}
\newlabel{sub@f:03}{{(b)}{b}}
\newlabel{f:animales}{{\caption@xref {f:animales}{ on input line 25}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zig(2)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zag(2)}}}{4}{}\protected@file@percent }
\newlabel{f:05}{{1a}{5}}
\newlabel{sub@f:05}{{(a)}{a}}
\newlabel{f:06}{{1b}{5}}
\newlabel{sub@f:06}{{(b)}{b}}
\newlabel{f:animales}{{\caption@xref {f:animales}{ on input line 50}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zig(4)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zag(4)}}}{5}{}\protected@file@percent }
\newlabel{f:08}{{1a}{6}}
\newlabel{sub@f:08}{{(a)}{a}}
\newlabel{f:09}{{1b}{6}}
\newlabel{sub@f:09}{{(b)}{b}}
\newlabel{f:animales}{{\caption@xref {f:animales}{ on input line 75}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zig(6)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zag(6)}}}{6}{}\protected@file@percent }
\newlabel{f:T1}{{1a}{9}}
\newlabel{sub@f:T1}{{(a)}{a}}
\newlabel{f:T2}{{1b}{9}}
\newlabel{sub@f:T2}{{(b)}{b}}
\newlabel{f:animales}{{\caption@xref {f:animales}{ on input line 18}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T1}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T2}}}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
